{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true
  },
  "include": ["pages/Dashboard.tsx", "pages/dashboard/**/*.ts", "pages/dashboard/**/*.tsx", "types.ts", "types/**/*.d.ts", "constants.tsx", "vite-env.d.ts"],
  "exclude": ["node_modules", "dist", "server"]
}
