{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true
  },
  "include": ["utils/**/*.ts", "utils/**/*.tsx", "types.ts", "types/**/*.d.ts", "constants.tsx", "vite-env.d.ts"],
  "exclude": ["node_modules", "dist", "server"]
}
